{
  "name": "wds-banner",
  "version": "1.0.0",
  "description": "WebPack Dev Server Banner inline + error overlay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radut/wds-banner.git"
  },
  "keywords": [
    "wds",
    "banner",
    "status",
    "overlay"
  ],
  "author": "Radu Toader",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radut/wds-banner/issues"
  },
  "homepage": "https://github.com/radut/wds-banner#readme"
}
